C:\Users\user\Desktop\Project01_1182_8170_dotNet5779\UI\obj\Debug\UI.csprojAssemblyReference.cache
C:\Users\user\Desktop\Project01_1182_8170_dotNet5779\UI\obj\Debug\MainWindow.g.cs
C:\Users\user\Desktop\Project01_1182_8170_dotNet5779\UI\obj\Debug\UI_MarkupCompile.cache
C:\Users\user\Desktop\Project01_1182_8170_dotNet5779\UI\obj\Debug\UI_MarkupCompile.lref
C:\Users\user\Desktop\Project01_1182_8170_dotNet5779\UI\bin\Debug\UI.dll
C:\Users\user\Desktop\Project01_1182_8170_dotNet5779\UI\bin\Debug\UI.pdb
C:\Users\user\Desktop\Project01_1182_8170_dotNet5779\UI\bin\Debug\BE.dll
C:\Users\user\Desktop\Project01_1182_8170_dotNet5779\UI\bin\Debug\BL.dll
C:\Users\user\Desktop\Project01_1182_8170_dotNet5779\UI\bin\Debug\DAL.dll
C:\Users\user\Desktop\Project01_1182_8170_dotNet5779\UI\bin\Debug\DS.dll
C:\Users\user\Desktop\Project01_1182_8170_dotNet5779\UI\bin\Debug\BE.pdb
C:\Users\user\Desktop\Project01_1182_8170_dotNet5779\UI\bin\Debug\BL.pdb
C:\Users\user\Desktop\Project01_1182_8170_dotNet5779\UI\bin\Debug\DAL.pdb
C:\Users\user\Desktop\Project01_1182_8170_dotNet5779\UI\bin\Debug\DS.pdb
C:\Users\user\Desktop\Project01_1182_8170_dotNet5779\UI\obj\Debug\MainWindow.baml
C:\Users\user\Desktop\Project01_1182_8170_dotNet5779\UI\obj\Debug\UI.g.resources
C:\Users\user\Desktop\Project01_1182_8170_dotNet5779\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Project01_1182_8170_dotNet5779\UI\obj\Debug\UI.csproj.CopyComplete
C:\Users\user\Desktop\Project01_1182_8170_dotNet5779\UI\obj\Debug\UI.dll
C:\Users\user\Desktop\Project01_1182_8170_dotNet5779\UI\obj\Debug\UI.pdb
C:\Users\user\Desktop\Project01_1182_8170_dotNet5779\UI\obj\Debug\App.g.cs
C:\Users\user\Desktop\Project01_1182_8170_dotNet5779\UI\obj\Debug\App.baml
C:\Users\user\Desktop\Project01_1182_8170_dotNet5779\UI\bin\Debug\UI.dll.config
C:\Users\user\Documents\Project01_1182_8170_dotNet5779555\UI\bin\Debug\UI.dll.config
C:\Users\user\Documents\Project01_1182_8170_dotNet5779555\UI\bin\Debug\UI.dll
C:\Users\user\Documents\Project01_1182_8170_dotNet5779555\UI\bin\Debug\UI.pdb
C:\Users\user\Documents\Project01_1182_8170_dotNet5779555\UI\bin\Debug\BE.dll
C:\Users\user\Documents\Project01_1182_8170_dotNet5779555\UI\bin\Debug\BL.dll
C:\Users\user\Documents\Project01_1182_8170_dotNet5779555\UI\bin\Debug\DAL.dll
C:\Users\user\Documents\Project01_1182_8170_dotNet5779555\UI\bin\Debug\DS.dll
C:\Users\user\Documents\Project01_1182_8170_dotNet5779555\UI\bin\Debug\BE.pdb
C:\Users\user\Documents\Project01_1182_8170_dotNet5779555\UI\bin\Debug\BL.pdb
C:\Users\user\Documents\Project01_1182_8170_dotNet5779555\UI\bin\Debug\DAL.pdb
C:\Users\user\Documents\Project01_1182_8170_dotNet5779555\UI\bin\Debug\DS.pdb
C:\Users\user\Documents\Project01_1182_8170_dotNet5779555\UI\obj\Debug\UI.csprojAssemblyReference.cache
C:\Users\user\Documents\Project01_1182_8170_dotNet5779555\UI\obj\Debug\App.g.cs
C:\Users\user\Documents\Project01_1182_8170_dotNet5779555\UI\obj\Debug\MainWindow.g.cs
C:\Users\user\Documents\Project01_1182_8170_dotNet5779555\UI\obj\Debug\UI_MarkupCompile.cache
C:\Users\user\Documents\Project01_1182_8170_dotNet5779555\UI\obj\Debug\UI_MarkupCompile.lref
C:\Users\user\Documents\Project01_1182_8170_dotNet5779555\UI\obj\Debug\App.baml
C:\Users\user\Documents\Project01_1182_8170_dotNet5779555\UI\obj\Debug\MainWindow.baml
C:\Users\user\Documents\Project01_1182_8170_dotNet5779555\UI\obj\Debug\UI.g.resources
C:\Users\user\Documents\Project01_1182_8170_dotNet5779555\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\Project01_1182_8170_dotNet5779555\UI\obj\Debug\UI.csproj.CopyComplete
C:\Users\user\Documents\Project01_1182_8170_dotNet5779555\UI\obj\Debug\UI.dll
C:\Users\user\Documents\Project01_1182_8170_dotNet5779555\UI\obj\Debug\UI.pdb
